# text-canvas

./: .gitignore  CODE_OF_CONDUCT.md  README.md  SECURITY.md  pom.xml
.github/: dependabot.yml
.github/ISSUE_TEMPLATE/: bug_report.md
.github/workflows/: maven-deploy-central.yml  maven-deploy-github.yml  maven-release.yml  maven-settings.xml  maven.yml  sonarcloud.yml  sonarcloud.yml.txt
src/main/java/de/calamanari/tcanv/: BoxConnectionPoint.java  BoxSide.java  BoxStyle.java  CanvasBoundCheckStrategy.java  CanvasFormat.java  CharacterConflictResolver.java  ConnectorDescriptor.java  ConnectorEndType.java  ConnectorShape.java  DefaultBoxStyle.java  DefaultConnectorEndType.java  FrameConfig.java  TextAlignment.java  TextCanvas.java
src/main/java/de/calamanari/tcanv/tp/: AbstractStandardTreeDrawingPolicy.java  DefaultParentRelation.java  DefaultSiblingParentRelation.java  HorizontalTreeDrawingPolicy.java  IndexTreeDrawingPolicy.java  NodeFormatInfo.java  NodeKey.java  ParentRelation.java  PrintableTreeNode.java  SiblingParentRelation.java  TreeDrawingPolicy.java  TreeLayout.java  TreeLayoutConfig.java  TreePrinter.java  VerticalTreeDrawingPolicy.java
src/main/resources/: logback-trace-muted.xml  logback.xml
src/test/java/de/calamanari/tcanv/: TextAlignmentTest.java  TextCanvasTest.java
src/test/java/de/calamanari/tcanv/tp/: TreePrinterTest.java
